# Stage 1: Build React
FROM node:18-alpine AS build
WORKDIR /app

# Accept the API URL as a build-time argument
ARG REACT_APP_API_URL

# Define it as an environment variable so React sees it
ENV REACT_APP_API_URL=$REACT_APP_API_URL


COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Optional: copy Django static files if needed
# COPY backend/static_collected /app/static_collected

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
