# Groq API Configuration
GROQ_API_KEY=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

# Other environment variables
DEBUG=True

MONGO_URI=mongodb+srv://Shashidhar:Shashi2002@cluster0.gcjaelb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_API_BASE_URL=https://backend02-954262837366.us-central1.run.app
