# Stage 1: Build Django backend dependencies
FROM python:3.11-slim-bullseye AS backend-build
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app/backend

# Install OS dependencies needed for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (copy only requirements first for caching)
COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code AFTER installing dependencies
COPY backend/ ./
COPY endpoints/ ./endpoints/

# Collect static files (ensure STATIC_ROOT is correctly set in settings.py)
RUN python manage.py collectstatic --noinput --clear

# Stage 2: Final image for Django backend with Nginx + Gunicorn
FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app/backend

# Install runtime OS dependencies for Nginx, Gunicorn, Supervisor
RUN apt-get update && apt-get install -y \
    build-essential \
    libfreetype6-dev \
    libjpeg-dev \
    zlib1g-dev \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python dependencies
COPY --from=backend-build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-build /usr/local/bin /usr/local/bin

# Copy application code
COPY --from=backend-build /app/backend /app/backend
COPY --from=backend-build /app/backend/endpoints /app/backend/endpoints

# Copy collected static files
COPY --from=backend-build /app/backend/staticfiles /app/static_collected

# Copy Nginx config and supervisor config
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories for logs if needed by supervisord
RUN mkdir -p /var/log/supervisor

# Expose port 80 for Nginx
EXPOSE 80

# Start Supervisor to manage Nginx and Gunicorn
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
