# Stage 1: Build the frontend
FROM node:18-alpine AS frontend-build
WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install --no-cache

# Copy remaining frontend code and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Final image - Nginx to serve the built React app
FROM nginx:alpine
# Copy the built frontend code into Nginx's default serve directory
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# Expose port 80 to serve the app
EXPOSE 80

# Use the default Nginx configuration
CMD ["nginx", "-g", "daemon off;"]
