server {
    listen 80;

    # Serve React frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve Django static files if needed (optional)
    location /static/ {
        alias /app/static_collected/;
    }


    # Proxy API requests to Gunicorn (Django backend)
    location ~ ^/(admin|api|endpoints)/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

